MODS= 2348108631565  #(Change with your number, separate with comma)
MASTERS= 2348108631565

MONGODB=mongodb+srv://Faacelessbotto:faacelessbots@cluster0.k7l7hyf.mongodb.net/?retryWrites=true&w=majority  #(You can Change with your own MongoDB url)

SESSION_ID= gamamama  #(bbbbbh)

PREFIX=+  #(:)

TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c  #( Change with your own Tenor API key)

PACKNAME=Faaceless Md

AUTHOR=Faaceless

